<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DayNightDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_About">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AboutTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutMinDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeePhotoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeFacebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeX" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLinkedin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeInstagram" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Feature">
    <Key>
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="FeatureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeatureDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeatureSubDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeatureLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VideoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_SubFeature">
    <Key>
      <PropertyRef Name="SubFeatureId" />
    </Key>
    <Property Name="SubFeatureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubFeatureIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubFeatureTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubFeatureDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Testimonial">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestimonialPhotoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TestimonialFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TestimonialTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TestimonialDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DayNightDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_About" EntityType="Self.Tbl_About" />
    <EntitySet Name="Tbl_Contact" EntityType="Self.Tbl_Contact" />
    <EntitySet Name="Tbl_Employee" EntityType="Self.Tbl_Employee" />
    <EntitySet Name="Tbl_Feature" EntityType="Self.Tbl_Feature" />
    <EntitySet Name="Tbl_Question" EntityType="Self.Tbl_Question" />
    <EntitySet Name="Tbl_Service" EntityType="Self.Tbl_Service" />
    <EntitySet Name="Tbl_SubFeature" EntityType="Self.Tbl_SubFeature" />
    <EntitySet Name="Tbl_Testimonial" EntityType="Self.Tbl_Testimonial" />
  </EntityContainer>
</Schema>