<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DayNightDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_About">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AboutTitle" Type="nvarchar(max)" />
    <Property Name="AboutMinDescription" Type="nvarchar(max)" />
    <Property Name="AboutImageURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactEmail" Type="nvarchar(max)" />
    <Property Name="ContactAddress" Type="nvarchar(max)" />
    <Property Name="ContactPhone" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeePhotoURL" Type="nvarchar(max)" />
    <Property Name="EmployeeFullName" Type="nvarchar(max)" />
    <Property Name="EmployeeTitle" Type="nvarchar(max)" />
    <Property Name="EmployeeFacebook" Type="nvarchar(max)" />
    <Property Name="EmployeeX" Type="nvarchar(max)" />
    <Property Name="EmployeeLinkedin" Type="nvarchar(max)" />
    <Property Name="EmployeeInstagram" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Feature">
    <Key>
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="FeatureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureTitle" Type="nvarchar(max)" />
    <Property Name="FeatureDescription" Type="nvarchar(max)" />
    <Property Name="FeatureSubDescription" Type="nvarchar(max)" />
    <Property Name="FeatureLink" Type="varchar(max)" />
    <Property Name="VideoURL" Type="varchar(max)" />
    <Property Name="ImageURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTitle" Type="nvarchar(max)" />
    <Property Name="QuestionAnswer" Type="nvarchar(max)" />
    <Property Name="Question" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceImage" Type="nvarchar(max)" />
    <Property Name="ServiceIcon" Type="nvarchar(max)" />
    <Property Name="ServiceTitle" Type="nvarchar(max)" />
    <Property Name="ServiceDescription" Type="nvarchar(max)" />
    <Property Name="ServiceQuestionTitle" Type="nvarchar(max)" />
    <Property Name="ServiceQuestionAnswer" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_SubFeature">
    <Key>
      <PropertyRef Name="SubFeatureId" />
    </Key>
    <Property Name="SubFeatureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubFeatureIcon" Type="nvarchar(max)" />
    <Property Name="SubFeatureTitle" Type="nvarchar(max)" />
    <Property Name="SubFeatureDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Testimonial">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestimonialPhotoURL" Type="nvarchar(max)" />
    <Property Name="TestimonialFullName" Type="nvarchar(max)" />
    <Property Name="TestimonialTitle" Type="nvarchar(max)" />
    <Property Name="TestimonialDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DayNightDbModelStoreContainer">
    <EntitySet Name="Tbl_About" EntityType="Self.Tbl_About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Contact" EntityType="Self.Tbl_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Employee" EntityType="Self.Tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Feature" EntityType="Self.Tbl_Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Question" EntityType="Self.Tbl_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Service" EntityType="Self.Tbl_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SubFeature" EntityType="Self.Tbl_SubFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Testimonial" EntityType="Self.Tbl_Testimonial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>